#database

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=true

# authentication on app

JWT_SECRET=
JWT_EXPIRES_IN=60m

# resources

LANG_FILES_DIRECTORY_PATH=resources/lang